################################################################################
################################################################################
#
# The usefulness of multi-parent multi-environment QTL analysis: an illustration
# in different NAM populations
#
# Vincent Garin, Marcos Malosetti, Fred van Eeuwijk
#
################################################################################
################################################################################


*** The repository mppGxE_data contains all the data  to reproduce the QTL
detection and cross validation results presented in the study.


*** ~\mppGxE_data\data contains the mppData objects and plot data

*** ~\mppGxE_data\script\data_analysis.R is the R script allowing to go through
the QTL detection and the cross validation.

*** ~\mppGxE_data\software contain the R packages versions used for the analysis
mppR_1.1.11.tar.gz and mppGxE_1.0.0.tar.gz. These packages must be installed to
run the analysis.

*** ~\mppGxE_data\results is an empty folder where the results of the analyses
will be stored.